# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://thompson:upWQzN2rR9a7g41XSgLl3Q@webb-projects-4481.6xw.cockroachlabs.cloud:26257/devpad?sslmode=verify-full"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="bt12iOVDFbIm+wd37FVHuQXeOeWBkjE+iVAbgFKlTkM="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID="66eca2e65747da2b75d3"
GITHUB_CLIENT_SECRET="ea77ea267063b6a0b4a9772c237c0b5c8c0aaa7f"

# Next Auth GOOGLE Provider
GOOGLE_CLIENT_ID="1003294125269-ov6tuucgoskbdcgc98mngbm8mr2buo1m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
